[submodule "cmd/mist/assets/ext/ethereum.js"]
	path = cmd/mist/assets/ext/ethereum.js
	url = https://github.com/ethereum/web3.js
[submodule "Godeps/_workspace/src/github.com/go-telegram-bot-api/telegram-bot-api"]
	path = Godeps/_workspace/src/github.com/go-telegram-bot-api/telegram-bot-api
	url = https://github.com/go-telegram-bot-api/telegram-bot-api
[submodule "Godeps/_workspace/src/github.com/technoweenie/multipartstreamer"]
	path = Godeps/_workspace/src/github.com/technoweenie/multipartstreamer
	url = https://github.com/technoweenie/multipartstreamer
[submodule "Godeps/_workspace/src/github.com/HouzuoGuo/tiedot"]
	path = Godeps/_workspace/src/github.com/HouzuoGuo/tiedot
	url = https://github.com/HouzuoGuo/tiedot
[submodule "Godeps/_workspace/src/github.com/dcu/go-authy"]
	path = Godeps/_workspace/src/github.com/dcu/go-authy
	url = https://github.com/dcu/go-authy
